<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolDelegateExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XVV-aD-vSB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" id="t7F-jT-H7l" customClass="CountryTableViewCell" customModule="ProtocolDelegateExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7F-jT-H7l" id="Pak-gL-cVy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugm-hj-4Nb">
                                                    <rect key="frame" x="20" y="20" width="374" height="130.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G9s-0F-LII">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="130.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-fY-8Rs" userLabel="Title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mb-jo-aoL">
                                                                    <rect key="frame" x="0.0" y="20.5" width="224" height="110"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="at" translatesAutoresizingMaskIntoConstraints="NO" id="O7G-gt-CvQ">
                                                            <rect key="frame" x="224" y="0.0" width="150" height="130.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="mRw-9M-PXt"/>
                                                                <constraint firstAttribute="height" constant="130" id="p6W-Sy-kwr"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ugm-hj-4Nb" secondAttribute="bottom" constant="20" symbolic="YES" id="Exg-8l-pRP"/>
                                                <constraint firstAttribute="trailing" secondItem="Ugm-hj-4Nb" secondAttribute="trailing" constant="20" symbolic="YES" id="NZF-QN-mVE"/>
                                                <constraint firstItem="Ugm-hj-4Nb" firstAttribute="top" secondItem="Pak-gL-cVy" secondAttribute="top" constant="20" symbolic="YES" id="d14-fm-4ch"/>
                                                <constraint firstItem="Ugm-hj-4Nb" firstAttribute="leading" secondItem="Pak-gL-cVy" secondAttribute="leading" constant="20" symbolic="YES" id="gSV-ye-OsG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionText" destination="8mb-jo-aoL" id="pw8-xs-oON"/>
                                            <outlet property="ImagesLandscape" destination="O7G-gt-CvQ" id="zZV-uj-OkI"/>
                                            <outlet property="LabelText" destination="4dF-fY-8Rs" id="IEO-Yz-H1H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XVV-aD-vSB" secondAttribute="trailing" id="GCM-Df-cFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XVV-aD-vSB" secondAttribute="bottom" id="eqh-5f-Rns"/>
                            <constraint firstItem="XVV-aD-vSB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ged-ke-ndd"/>
                            <constraint firstItem="XVV-aD-vSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sJt-SW-kNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="XVV-aD-vSB" id="CDA-06-MXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="at" width="400" height="300"/>
    </resources>
</document>
